# posledger-assets-dapp

./: DB설계.txt  certForAdmin  certForAlice  certForBob  certForCarol  certForDavid  pom.xml  public-key.pem  run-jetty.sh
src/main/java/com/poscoict/assets/: StartAssetsApplication.java  WebAppInitializer.java  sdk.java
src/main/java/com/poscoict/assets/chaincode/: EERC721.java  ERC721.java
src/main/java/com/poscoict/assets/common/: FileDownloadView.java
src/main/java/com/poscoict/assets/config/: SpringConfig.java  WebMvcConfiguration.java
src/main/java/com/poscoict/assets/exception/: CertificateNotExistException.java  ForbiddenException.java  GenericException.java  ParameterRequiredException.java  PasswordWrongException.java  RestResourceException.java
src/main/java/com/poscoict/assets/jdbc/handler/: BooleanTypeHandler.java  DateTypeHandler.java  DayDateTypeHandler.java
src/main/java/com/poscoict/assets/model/: Sig.java  SigVo.java  User.java  UserDocVo.java  UserSigVo.java  UserVo.java  User_Doc.java  User_Sig.java
src/main/java/com/poscoict/assets/persistence/: DocDao.java  MerkleTree.java  SigDao.java  TokenDao.java  UserDao.java  UserDocDao.java  UserSigDao.java  User_docDao.java  User_sigDao.java  backup_UserDao.java
src/main/java/com/poscoict/assets/persistence/impl/: UserDaoImpl.java
src/main/java/com/poscoict/assets/service/: UserService.java
src/main/java/com/poscoict/assets/service/impl/: UserServiceImpl.java
src/main/java/com/poscoict/assets/user/: UserContext.java
src/main/java/com/poscoict/assets/user/copy/: UserContext.java
src/main/java/com/poscoict/assets/util/tags/: DateExpTag.java  EncoderTag.java  FileSizeExpTag.java  FormatNumberTag.java  PagingTag.java  StringCutterTag.java
src/main/java/com/poscoict/assets/web/: DownloadView.java  ExceptionHandleController.java  HttpResponse.java
src/main/java/com/poscoict/assets/web/controller/: AdminController.java  EERC721Controller.java  ERC721Controller.java  ExtensionController.java  LoginController.java  RootController.java  SignatureServiceController.java  StandardController.java
src/main/java/com/poscoict/assets/web/decorator/: MetaTagDecoratorSelector.java  SiteMeshFilter.java
src/main/java/com/poscoict/assets/web/filter/: RequestFilter.java
src/main/java/com/poscoict/assets/web/interceptor/: LoginInterceptor.java
src/main/resources/: application-server.properties  application.properties  datasource.properties  log4j2.xml  root-context.xml
src/main/resources/com/poscoict/assets/mapper/: user-mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: _login.jsp
src/main/webapp/WEB-INF/: dispatcher-server.xml  web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  admin.jsp  adminDropAttributeTokenType.jsp  adminDropTokenType.jsp  adminEnrollAttributeOfTokenType.jsp  adminEnrollTokenType.jsp  adminRetrieveAttributeOfTokenType.jsp  adminRetrieveTokenType.jsp  adminTokenTypesOf.jsp  adminUpdateAttributeOfTokenType.jsp  adminUpdateTokenType.jsp  approve.jsp  balanceOf.jsp  baseNFTBurn.jsp  baseNFTGetType.jsp  burn.jsp  dropAttributeTokenType.jsp  dropTokenType.jsp  enrollAttributeOfTokenType.jsp  enrollTokenType.jsp  finalDoc.jsp  getApproved.jsp  getType.jsp  index.jsp  isApprovedForAll.jsp  login.jsp  main.jsp  myDocList.jsp  mydoc.jsp  mysign.jsp  ownerOf.jsp  retrieveAttributeOfTokenType.jsp  retrieveTokenType.jsp  sample.jsp  setApprovalForAll.jsp  signUpForm.jsp  standard.jsp  tokenTypesOf.jsp  transferFrom.jsp  updateAttributeOfTokenType.jsp  (+2 more)
src/main/webapp/WEB-INF/views/admin/: admin.jsp  enrollAttributeOfTokenType.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/js/: jquery-min.js
src/test/java/com/poscoict/assets/test/: EERC721Test.java  ERC721Test.java  ExtensionTest.java  LoginControllerTest.java  MYSQLConnectionTest.java  PosCertificateMetadata.java  StandardTest.java  TokenTypeTest.java
src/test/java/com/poscoict/assets/test/config/: SpringConfig.java  WebMvcConfiguration.java
src/test/resources/: log4j2.xml  posledger-config-test.yaml
wallet/admin/: admin  admin-priv
