application.posledger.config=posledger-config.yaml

application.redis.host=192.168.193.101
application.redis.port=6382

application.posledger.challenge.public.key=/home/fabric/posledger-assets-dapp/public-key.pem
application.posledger.challenge.domain=www.assets.com

application.upload.temp.path=/tmp
application.upload.root.path=/tmp/upload

application.posledger.sign.private.domain=http://192.168.193.111:6060/sign
application.posledger.sign.client.id=6
application.posledger.sign.client.secret=password
application.posledger.sign.client.domain=www.assets.com
