# datasource
datasource.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.jdbc.url=jdbc:log4jdbc:mysql://192.168.193.102:3306/wallet?autoReconnection=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
datasource.jdbc.username=root
datasource.jdbc.password=posco123
datasource.jdbc.schema=wallet